# ===========================================
# CONFIGURACOES DO BANCO DE DADOS (SUPABASE)
# ===========================================
POSTGREST_URL=https://lfxietcasaooenffdodr.supabase.co/rest/v1
POSTGREST_SCHEMA=public
POSTGREST_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmeGlldGNhc2Fvb2VuZmZkb2RyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMTc3NDMsImV4cCI6MjA3MjU5Mzc0M30.NBHrAlv8RPxu1QhLta76Uoh6Bc_OnqhfVydy8_TX6GQ

# ===========================================
# CONFIGURACOES DO SUPABASE CLIENT
# ===========================================
NEXT_PUBLIC_SUPABASE_URL=https://lfxietcasaooenffdodr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmeGlldGNhc2Fvb2VuZmZkb2RyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMTc3NDMsImV4cCI6MjA3MjU5Mzc0M30.NBHrAlv8RPxu1QhLta76Uoh6Bc_OnqhfVydy8_TX6GQ

# ===========================================
# SERVICE ROLE KEY - COLOQUE A CHAVE REAL AQUI
# ===========================================
POSTGREST_SERVICE_ROLE=SUBSTITUA_PELA_SERVICE_ROLE_KEY_REAL

# ===========================================
# CONFIGURACOES DE AUTENTICACAO
# ===========================================
JWT_SECRET=super-secret-jwt-token-with-at-least-32-characters-long
SCHEMA_ADMIN_USER=admin

# ===========================================
# CONFIGURACOES DA ZOER.AI
# ===========================================
NEXT_PUBLIC_ZOER_HOST=https://zoer.ai
NEXT_PUBLIC_ENABLE_AUTH=true
NEXT_PUBLIC_APP_Name=ERP Lite

# ===========================================
# CONFIGURACOES DE DESENVOLVIMENTO
# ===========================================
NODE_ENV=development
NEXT_PUBLIC_APP_URL=http://localhost:3000

